// This is the secret code generated
JWT_SECRET = ad90b9e57efe7ebd1f67e7d65ecba6331dd51ac5c3a3c8eee60c305a6a00bee85157590c470b4c4a2086db89451083c8f32392f966886e1ec0f51b4dbd761b5c

// This is the port number at which the backend is running
PORT = 5000

// This is the MongoDB URI
MONGO_URI = mongodb+srv://ankit:ankit123@cluster0.yzzj0cv.mongodb.net/?retryWrites=true&w=majority